-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 04 2022 г., 08:22
-- Версия сервера: 5.6.41
-- Версия PHP: 7.0.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `sgskills`
--

-- --------------------------------------------------------

--
-- Структура таблицы `sll_courses`
--

CREATE TABLE `sll_courses` (
  `id` int(10) NOT NULL,
  `name` varchar(255) NOT NULL,
  `preview_text` text NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_finish` timestamp NOT NULL,
  `date_start` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sll_courses`
--

INSERT INTO `sll_courses` (`id`, `name`, `preview_text`, `date_create`, `date_finish`, `date_start`, `image`) VALUES
(1, 'Наставничество', 'Краткое описание курса Следует отметить, что базовый вектор развития влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствующей насущным потребностям. Также как новая модель организационной деятельности однозначно фиксирует необходимость дальнейших направлений развития. Банальные, но неопровержимые выводы, а также ключевые особенности структуры проекта, вне зависимости от их уровня, должны быть ассоциативно распределены по отраслям.', '2022-10-12 18:06:58', '0000-00-00 00:00:00', '2022-11-02 18:46:25', '144'),
(2, 'Идеальная фотосессия', 'Краткое описание курса Следует отметить, что базовый вектор развития влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствующей насущным потребностям. Также как новая модель организационной деятельности однозначно фиксирует необходимость дальнейших направлений развития. Банальные, но неопровержимые выводы, а также ключевые особенности структуры проекта, вне зависимости от их уровня, должны быть ассоциативно распределены по отраслям.', '2022-10-12 18:06:58', '0000-00-00 00:00:00', '2022-11-02 18:46:25', '144'),
(3, 'Курс Трое', '', '2022-11-02 18:54:06', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '168');

-- --------------------------------------------------------

--
-- Структура таблицы `sll_lesson`
--

CREATE TABLE `sll_lesson` (
  `id` int(10) NOT NULL,
  `course_id` int(10) NOT NULL,
  `name` varchar(255) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `length` varchar(255) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '1',
  `stop` int(1) NOT NULL DEFAULT '0',
  `preview` int(11) NOT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sll_lesson`
--

INSERT INTO `sll_lesson` (`id`, `course_id`, `name`, `date_create`, `length`, `status`, `stop`, `preview`, `content`) VALUES
(1, 1, 'Глава 1 - Порядок в голове', '2022-10-12 19:23:32', '', 1, 1, 144, ''),
(2, 1, 'Глава 2 - Личный бренд', '2022-10-12 19:23:32', '', 1, 0, 144, ''),
(3, 1, 'Глава 3 - Работа с клиентом', '2022-10-12 19:24:15', '', 1, 0, 144, ''),
(4, 1, 'Глава 4 - Практика продаж', '2022-10-12 19:24:15', '', 1, 0, 144, ''),
(5, 1, 'урок 1', '2022-11-02 19:26:23', '120 минут', 1, 0, 0, ''),
(6, 1, 'урок 1', '2022-11-02 19:29:58', '120 минут', 1, 0, 169, ''),
(7, 1, 'Саша Гавриленко', '2022-11-03 22:21:27', '12', 1, 0, 0, '[{\"type\":\"header\",\"text\":\"wewe\"},{\"type\":\"video\",\"image\":\"http://sgskill/uploads/image/2c9960a98b0597cd4fe3e485fddc89ea.jpg\",\"link\":\"http://\"}]'),
(8, 3, 'Урок курса Трое', '2022-11-03 22:55:11', '120 минут', 1, 1, 227, '[{\"type\":\"header\",\"text\":\"№1 - Что такое Наставничество\"},{\"type\":\"spoiler\",\"text\":\" <p>г. Москва «01» декабря 2021 года</p>\\n                          <p>Индивидуальный предприниматель Гребенкин Вячеслав Владимирович, ИНН 773565101212, ОГРН 311774611100204 (далее – Исполнитель), настоящей публичной офертой предлагает любому физическому или юридическому лицу, а также индивидуальному предпринимателю (далее – Заказчик) заключить Договор-оферту на оказание услуг по обучению в формате наставничества для информационных проектов в сети Интернет (далее – Договор).</p>\\n                          <p>В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации (ГК РФ) в случае принятия изложенных ниже условий и оплаты услуг, лицо, производящее акцепт этой оферты, становится Заказчиком (в соответствии с пунктом 3 статьи 438 ГК РФ акцепт оферты равносилен заключению договора на условиях, изложенных в оферте).</p>\\n                          <p>В связи с вышеизложенным, внимательно прочитайте текст данного Договора и, если Вы не согласны с каким-либо пунктом Договора, Исполнитель предлагает Вам отказаться от каких-либо действий, необходимых для акцепта.</p>\\n                          <p>Полным и безоговорочным акцептом настоящей оферты является осуществление Заказчиком оплаты предложенных Исполнителем Услуг. В отношении Услуг, предлагаемых Исполнителем по акциям (специальным предложениям при их наличии) с условиями оплаты частями, полным и безоговорочным акцептом настоящей оферты является осуществление Заказчиком оплаты первой части от согласованной сторонами суммы.</p>\\n                          <p>1.  УСЛОВИЯ ПУБЛИЧНОЙ ОФЕРТЫ</p>\\n                          <p>В настоящей оферте, если контекст не требует иного, нижеприведенные термины имеют следующие значения:</p>\\n                          <p>●  «Оферта» — публичное предложение Исполнителя, адресованное любому физическому лицу или юридическому лицу, а также индивидуальному предпринимателю (Заказчику), заключить с ним договор на изложенных в настоящей Оферте условиях, а также на основании ознакомления с иными правилами работы платформы продукта «Наставничество», представленным на сайте slavagrebenkin.getcourse.ru </p>\\n                          <p>●  «Акцепт» — полное и безоговорочное принятие Заказчиком условий Оферты. Оплата Заказчиком выбранного формата доступа к материалам продукта «Наставничество», оформленная в личном кабинете Платформы на сайте slavagrebenkin.getcourse.ru означает согласие Заказчика с условиями настоящей Оферты.</p>\\n                          <p>● «Платформа» продукта «Наставничество» — информационная площадка Исполнителя, расположенная в сети Интернет по адресу  slavagrebenkin.getcourse.ru, имеющая в своем контенте каталог предлагаемых для продажи Курсов (Произведений) - виртуальную витрину и интерактивный механизм оформления заказа доступа к этим Курсам с указанием цен, иной информации.</p>\\n                          <p>● «Сайт» — совокупность данных, доступных для просмотра в сети Интернет на домене slavagrebenkinl.getcourse.ru.</p>\\n                          <p>●  «Исполнитель» — индивидуальный предприниматель Гребенкин Вячеслав Владимирович, зарегистрированный в установленном порядке на территории Российской Федерации, осуществляющий реализацию информационных услуг с помощью сети Интернет.</p>\\n                          <p>● «Заказчик» — лицо, заключившее с Исполнителем Договор на условиях Оферты, на возмездное оказание Исполнителем информационно-консультационных услуг путем проведения курса в форме онлайн-трансляции видеозаписей по сети Интернет через предоставление специального доступа, либо в форме онлайн-трансляции по сети Интернет в режиме реального времени.</p>\\n                          <p>● «Доступ» — право Заказчика просматривать, знакомиться и иным образом пользоваться материалами платформы продукта «Наставничество» и Дополнительными услугами. Данное право Заказчика оплачивается в соответствии с выбранным доступом в личном кабинете платформы продукта «Наставничество» на сайте slavagrebenkin.getcourse.ru .</p>\"},{\"type\":\"header\",\"text\":\"№2 - Что такое Наставничество\"},{\"type\":\"video\",\"image\":\"http://sgskill/uploads/image/f24ca16b677d9991c35cd4cca36d19a8.jpg\",\"link\":\"https://kinescope.io/201623287\"},{\"type\":\"text\",\"text\":\"<strong>Правило 1. Ответственность за результат. </strong>\\n<p>Для меня очень важно работать с осознанными людьми, которые понимают уровень ответственности за свой результат. Чем больше ты будешь посвящать себя развитию, внедрять советы, слушать наставления, тем быстрее ты придешь к своей цели! В первую очередь, Наставничество - это работа над собой. В видео уроках, я буду вести тебя и информацией в них помогать на этом пути, но без тебя и твоего вовлечения в этот процесс - далеко не уйдешь. </p>\\n\\n<p>На футбольном поле во время матча, за результат отвечают игроки, не тренер. Тренер дает знания, схемы, работает с каждым и тренирует. Поэтому я призываю к ответственности! Так как, не возможно тренеру взять ответственность за действия игрока и вместо него бегать и играть с другими игроками.</p><strong>Правило 2. Обязательно делай все домашние задания.</strong>\\n<p>Домашние задания и главы структурированы по нарастающей сложности. Как и в школе/институте если делать все последовательно, то знания со следующего урока укрепят знания с предыдущего. Наставничество будет интересным и комфортным, если делать все во время, а не в последний момент. </p>\\n\\n <p>Все мы люди разные, для кого-то определенное задание может показаться легким, для кого-то тяжелым. Сделаны задания с одной целью - помочь усвоить, закрепить информацию и двигаться дальше. Поэтому обязательно делай все домашние задания, не откладывай их на потом.</p>\\n\\n<strong>Правило 3. Ежедневно занимайся рефлексией. </strong>\\n<p>Рефлексировать - значит размышлять, анализировать. Остановить бесконечный поток автоматических мыслей и начать осознавать себя в моменте здесь и сейчас. Правильный самоанализ поможет не допускать в дальнейшем ошибок и научит мыслить рационально. Более подробно о том, как грамотно рефлексировать, я тебе расскажу в этой главе.</p>\\n                      \"},{\"type\":\"header\",\"text\":\"Заголовок\"},{\"type\":\"text\",\"text\":\"Рефлексировать - значит размышлять, анализировать. Остановить бесконечный поток автоматических мыслей и начать осознавать себя в моменте здесь и сейчас. Правильный самоанализ поможет не допускать в дальнейшем ошибок и научит мыслить рационально. Более подробно о том, как грамотно рефлексировать, я тебе расскажу в этой главе\"},{\"type\":\"image\",\"image\":[{\"url\":\"/uploads/image/cdc2e09a13f8e9c1f26461babb7225f7.jpg\",\"id\":10},{\"url\":\"/uploads/image/491a89480fb8d135d622e77ffa5c429f.jpg\",\"id\":10},{\"url\":\"/uploads/image/d646b29f102fc2131da3ab7cfdf3fb8d.jpg\",\"id\":10}]},{\"type\":\"text\",\"text\":\"На футбольном поле во время матча, за результат отвечают игроки, не тренер. Тренер дает знания, схемы, работает с каждым и тренирует. Поэтому я призываю к ответственности! Так как, не возможно тренеру взять ответственность за действия игрока и вместо него бегать и играть с другими игроками.</p><strong>Правило 2. Обязательно делай все домашние задания.</strong>\\n<p>Домашние задания и главы структурированы по нарастающей сложности. Как и в школе/институте если делать все последовательно, то знания со следующего урока укрепят знания с предыдущего. Наставничество будет интересным и комфортным, если делать все во время, а не в последний момент. \"},{\"type\":\"audio\",\"link\":\"https://fs.getcourse.ru/fileservice/file/download/a/458023/sc/276/h/45ccdf5f97635f7bb78d58d31687e4fe.mp3\"}]'),
(9, 1, 'Урок курса Трое', '2022-11-03 22:56:10', '120 минут', 1, 1, 228, '[{\"type\":\"header\",\"text\":\"№1 - Что такое Наставничество\"},{\"type\":\"spoiler\",\"text\":\" <p>г. Москва «01» декабря 2021 года</p>\\n                          <p>Индивидуальный предприниматель Гребенкин Вячеслав Владимирович, ИНН 773565101212, ОГРН 311774611100204 (далее – Исполнитель), настоящей публичной офертой предлагает любому физическому или юридическому лицу, а также индивидуальному предпринимателю (далее – Заказчик) заключить Договор-оферту на оказание услуг по обучению в формате наставничества для информационных проектов в сети Интернет (далее – Договор).</p>\\n                          <p>В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации (ГК РФ) в случае принятия изложенных ниже условий и оплаты услуг, лицо, производящее акцепт этой оферты, становится Заказчиком (в соответствии с пунктом 3 статьи 438 ГК РФ акцепт оферты равносилен заключению договора на условиях, изложенных в оферте).</p>\\n                          <p>В связи с вышеизложенным, внимательно прочитайте текст данного Договора и, если Вы не согласны с каким-либо пунктом Договора, Исполнитель предлагает Вам отказаться от каких-либо действий, необходимых для акцепта.</p>\\n                          <p>Полным и безоговорочным акцептом настоящей оферты является осуществление Заказчиком оплаты предложенных Исполнителем Услуг. В отношении Услуг, предлагаемых Исполнителем по акциям (специальным предложениям при их наличии) с условиями оплаты частями, полным и безоговорочным акцептом настоящей оферты является осуществление Заказчиком оплаты первой части от согласованной сторонами суммы.</p>\\n                          <p>1.  УСЛОВИЯ ПУБЛИЧНОЙ ОФЕРТЫ</p>\\n                          <p>В настоящей оферте, если контекст не требует иного, нижеприведенные термины имеют следующие значения:</p>\\n                          <p>●  «Оферта» — публичное предложение Исполнителя, адресованное любому физическому лицу или юридическому лицу, а также индивидуальному предпринимателю (Заказчику), заключить с ним договор на изложенных в настоящей Оферте условиях, а также на основании ознакомления с иными правилами работы платформы продукта «Наставничество», представленным на сайте slavagrebenkin.getcourse.ru </p>\\n                          <p>●  «Акцепт» — полное и безоговорочное принятие Заказчиком условий Оферты. Оплата Заказчиком выбранного формата доступа к материалам продукта «Наставничество», оформленная в личном кабинете Платформы на сайте slavagrebenkin.getcourse.ru означает согласие Заказчика с условиями настоящей Оферты.</p>\\n                          <p>● «Платформа» продукта «Наставничество» — информационная площадка Исполнителя, расположенная в сети Интернет по адресу  slavagrebenkin.getcourse.ru, имеющая в своем контенте каталог предлагаемых для продажи Курсов (Произведений) - виртуальную витрину и интерактивный механизм оформления заказа доступа к этим Курсам с указанием цен, иной информации.</p>\\n                          <p>● «Сайт» — совокупность данных, доступных для просмотра в сети Интернет на домене slavagrebenkinl.getcourse.ru.</p>\\n                          <p>●  «Исполнитель» — индивидуальный предприниматель Гребенкин Вячеслав Владимирович, зарегистрированный в установленном порядке на территории Российской Федерации, осуществляющий реализацию информационных услуг с помощью сети Интернет.</p>\\n                          <p>● «Заказчик» — лицо, заключившее с Исполнителем Договор на условиях Оферты, на возмездное оказание Исполнителем информационно-консультационных услуг путем проведения курса в форме онлайн-трансляции видеозаписей по сети Интернет через предоставление специального доступа, либо в форме онлайн-трансляции по сети Интернет в режиме реального времени.</p>\\n                          <p>● «Доступ» — право Заказчика просматривать, знакомиться и иным образом пользоваться материалами платформы продукта «Наставничество» и Дополнительными услугами. Данное право Заказчика оплачивается в соответствии с выбранным доступом в личном кабинете платформы продукта «Наставничество» на сайте slavagrebenkin.getcourse.ru .</p>\"},{\"type\":\"header\",\"text\":\"№2 - Что такое Наставничество\"},{\"type\":\"video\",\"image\":\"http://sgskill/uploads/image/f24ca16b677d9991c35cd4cca36d19a8.jpg\",\"link\":\"https://kinescope.io/201623287\"},{\"type\":\"text\",\"text\":\"<strong>Правило 1. Ответственность за результат. </strong>\\n<p>Для меня очень важно работать с осознанными людьми, которые понимают уровень ответственности за свой результат. Чем больше ты будешь посвящать себя развитию, внедрять советы, слушать наставления, тем быстрее ты придешь к своей цели! В первую очередь, Наставничество - это работа над собой. В видео уроках, я буду вести тебя и информацией в них помогать на этом пути, но без тебя и твоего вовлечения в этот процесс - далеко не уйдешь. </p>\\n\\n<p>На футбольном поле во время матча, за результат отвечают игроки, не тренер. Тренер дает знания, схемы, работает с каждым и тренирует. Поэтому я призываю к ответственности! Так как, не возможно тренеру взять ответственность за действия игрока и вместо него бегать и играть с другими игроками.</p><strong>Правило 2. Обязательно делай все домашние задания.</strong>\\n<p>Домашние задания и главы структурированы по нарастающей сложности. Как и в школе/институте если делать все последовательно, то знания со следующего урока укрепят знания с предыдущего. Наставничество будет интересным и комфортным, если делать все во время, а не в последний момент. </p>\\n\\n <p>Все мы люди разные, для кого-то определенное задание может показаться легким, для кого-то тяжелым. Сделаны задания с одной целью - помочь усвоить, закрепить информацию и двигаться дальше. Поэтому обязательно делай все домашние задания, не откладывай их на потом.</p>\\n\\n<strong>Правило 3. Ежедневно занимайся рефлексией. </strong>\\n<p>Рефлексировать - значит размышлять, анализировать. Остановить бесконечный поток автоматических мыслей и начать осознавать себя в моменте здесь и сейчас. Правильный самоанализ поможет не допускать в дальнейшем ошибок и научит мыслить рационально. Более подробно о том, как грамотно рефлексировать, я тебе расскажу в этой главе.</p>\\n                      \"},{\"type\":\"header\",\"text\":\"Заголовок\"},{\"type\":\"text\",\"text\":\"Рефлексировать - значит размышлять, анализировать. Остановить бесконечный поток автоматических мыслей и начать осознавать себя в моменте здесь и сейчас. Правильный самоанализ поможет не допускать в дальнейшем ошибок и научит мыслить рационально. Более подробно о том, как грамотно рефлексировать, я тебе расскажу в этой главе\"},{\"type\":\"image\",\"image\":[{\"url\":\"/uploads/image/cdc2e09a13f8e9c1f26461babb7225f7.jpg\",\"id\":10},{\"url\":\"/uploads/image/491a89480fb8d135d622e77ffa5c429f.jpg\",\"id\":10},{\"url\":\"/uploads/image/d646b29f102fc2131da3ab7cfdf3fb8d.jpg\",\"id\":10}]},{\"type\":\"text\",\"text\":\"На футбольном поле во время матча, за результат отвечают игроки, не тренер. Тренер дает знания, схемы, работает с каждым и тренирует. Поэтому я призываю к ответственности! Так как, не возможно тренеру взять ответственность за действия игрока и вместо него бегать и играть с другими игроками.</p><strong>Правило 2. Обязательно делай все домашние задания.</strong>\\n<p>Домашние задания и главы структурированы по нарастающей сложности. Как и в школе/институте если делать все последовательно, то знания со следующего урока укрепят знания с предыдущего. Наставничество будет интересным и комфортным, если делать все во время, а не в последний момент. \"},{\"type\":\"audio\",\"link\":\"https://fs.getcourse.ru/fileservice/file/download/a/458023/sc/276/h/45ccdf5f97635f7bb78d58d31687e4fe.mp3\"}]'),
(10, 1, 'Урок курса ghbv', '2022-11-03 23:03:55', '120 минут', 1, 1, 229, '[{\"type\":\"video\",\"image\":\"http://sgskill/uploads/image/f24ca16b677d9991c35cd4cca36d19a8.jpg\",\"link\":\"https://kinescope.io/201623287\"},{\"type\":\"header\",\"text\":\"№1 - Что такое Наставничество\"},{\"type\":\"spoiler\",\"text\":\" <p>г. Москва «01» декабря 2021 года</p>\\n                          <p>Индивидуальный предприниматель Гребенкин Вячеслав Владимирович, ИНН 773565101212, ОГРН 311774611100204 (далее – Исполнитель), настоящей публичной офертой предлагает любому физическому или юридическому лицу, а также индивидуальному предпринимателю (далее – Заказчик) заключить Договор-оферту на оказание услуг по обучению в формате наставничества для информационных проектов в сети Интернет (далее – Договор).</p>\\n                          <p>В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации (ГК РФ) в случае принятия изложенных ниже условий и оплаты услуг, лицо, производящее акцепт этой оферты, становится Заказчиком (в соответствии с пунктом 3 статьи 438 ГК РФ акцепт оферты равносилен заключению договора на условиях, изложенных в оферте).</p>\\n                          <p>В связи с вышеизложенным, внимательно прочитайте текст данного Договора и, если Вы не согласны с каким-либо пунктом Договора, Исполнитель предлагает Вам отказаться от каких-либо действий, необходимых для акцепта.</p>\\n                          <p>Полным и безоговорочным акцептом настоящей оферты является осуществление Заказчиком оплаты предложенных Исполнителем Услуг. В отношении Услуг, предлагаемых Исполнителем по акциям (специальным предложениям при их наличии) с условиями оплаты частями, полным и безоговорочным акцептом настоящей оферты является осуществление Заказчиком оплаты первой части от согласованной сторонами суммы.</p>\\n                          <p>1.  УСЛОВИЯ ПУБЛИЧНОЙ ОФЕРТЫ</p>\\n                          <p>В настоящей оферте, если контекст не требует иного, нижеприведенные термины имеют следующие значения:</p>\\n                          <p>●  «Оферта» — публичное предложение Исполнителя, адресованное любому физическому лицу или юридическому лицу, а также индивидуальному предпринимателю (Заказчику), заключить с ним договор на изложенных в настоящей Оферте условиях, а также на основании ознакомления с иными правилами работы платформы продукта «Наставничество», представленным на сайте slavagrebenkin.getcourse.ru </p>\\n                          <p>●  «Акцепт» — полное и безоговорочное принятие Заказчиком условий Оферты. Оплата Заказчиком выбранного формата доступа к материалам продукта «Наставничество», оформленная в личном кабинете Платформы на сайте slavagrebenkin.getcourse.ru означает согласие Заказчика с условиями настоящей Оферты.</p>\\n                          <p>● «Платформа» продукта «Наставничество» — информационная площадка Исполнителя, расположенная в сети Интернет по адресу  slavagrebenkin.getcourse.ru, имеющая в своем контенте каталог предлагаемых для продажи Курсов (Произведений) - виртуальную витрину и интерактивный механизм оформления заказа доступа к этим Курсам с указанием цен, иной информации.</p>\\n                          <p>● «Сайт» — совокупность данных, доступных для просмотра в сети Интернет на домене slavagrebenkinl.getcourse.ru.</p>\\n                          <p>●  «Исполнитель» — индивидуальный предприниматель Гребенкин Вячеслав Владимирович, зарегистрированный в установленном порядке на территории Российской Федерации, осуществляющий реализацию информационных услуг с помощью сети Интернет.</p>\\n                          <p>● «Заказчик» — лицо, заключившее с Исполнителем Договор на условиях Оферты, на возмездное оказание Исполнителем информационно-консультационных услуг путем проведения курса в форме онлайн-трансляции видеозаписей по сети Интернет через предоставление специального доступа, либо в форме онлайн-трансляции по сети Интернет в режиме реального времени.</p>\\n                          <p>● «Доступ» — право Заказчика просматривать, знакомиться и иным образом пользоваться материалами платформы продукта «Наставничество» и Дополнительными услугами. Данное право Заказчика оплачивается в соответствии с выбранным доступом в личном кабинете платформы продукта «Наставничество» на сайте slavagrebenkin.getcourse.ru .</p>\"},{\"type\":\"header\",\"text\":\"№2 - Что такое Наставничество\"},{\"type\":\"text\",\"text\":\"<strong>Правило 1. Ответственность за результат. </strong>\\n<p>Для меня очень важно работать с осознанными людьми, которые понимают уровень ответственности за свой результат. Чем больше ты будешь посвящать себя развитию, внедрять советы, слушать наставления, тем быстрее ты придешь к своей цели! В первую очередь, Наставничество - это работа над собой. В видео уроках, я буду вести тебя и информацией в них помогать на этом пути, но без тебя и твоего вовлечения в этот процесс - далеко не уйдешь. </p>\\n\\n<p>На футбольном поле во время матча, за результат отвечают игроки, не тренер. Тренер дает знания, схемы, работает с каждым и тренирует. Поэтому я призываю к ответственности! Так как, не возможно тренеру взять ответственность за действия игрока и вместо него бегать и играть с другими игроками.</p><strong>Правило 2. Обязательно делай все домашние задания.</strong>\\n<p>Домашние задания и главы структурированы по нарастающей сложности. Как и в школе/институте если делать все последовательно, то знания со следующего урока укрепят знания с предыдущего. Наставничество будет интересным и комфортным, если делать все во время, а не в последний момент. </p>\\n\\n <p>Все мы люди разные, для кого-то определенное задание может показаться легким, для кого-то тяжелым. Сделаны задания с одной целью - помочь усвоить, закрепить информацию и двигаться дальше. Поэтому обязательно делай все домашние задания, не откладывай их на потом.</p>\\n\\n<strong>Правило 3. Ежедневно занимайся рефлексией. </strong>\\n<p>Рефлексировать - значит размышлять, анализировать. Остановить бесконечный поток автоматических мыслей и начать осознавать себя в моменте здесь и сейчас. Правильный самоанализ поможет не допускать в дальнейшем ошибок и научит мыслить рационально. Более подробно о том, как грамотно рефлексировать, я тебе расскажу в этой главе.</p>\\n                      \"},{\"type\":\"header\",\"text\":\"Заголовок\"},{\"type\":\"text\",\"text\":\"Рефлексировать - значит размышлять, анализировать. Остановить бесконечный поток автоматических мыслей и начать осознавать себя в моменте здесь и сейчас. Правильный самоанализ поможет не допускать в дальнейшем ошибок и научит мыслить рационально. Более подробно о том, как грамотно рефлексировать, я тебе расскажу в этой главе\"},{\"type\":\"image\",\"image\":[{\"url\":\"/uploads/image/cdc2e09a13f8e9c1f26461babb7225f7.jpg\",\"id\":10},{\"url\":\"/uploads/image/491a89480fb8d135d622e77ffa5c429f.jpg\",\"id\":10},{\"url\":\"/uploads/image/d646b29f102fc2131da3ab7cfdf3fb8d.jpg\",\"id\":10}]},{\"type\":\"text\",\"text\":\"На футбольном поле во время матча, за результат отвечают игроки, не тренер. Тренер дает знания, схемы, работает с каждым и тренирует. Поэтому я призываю к ответственности! Так как, не возможно тренеру взять ответственность за действия игрока и вместо него бегать и играть с другими игроками.</p><strong>Правило 2. Обязательно делай все домашние задания.</strong>\\n<p>Домашние задания и главы структурированы по нарастающей сложности. Как и в школе/институте если делать все последовательно, то знания со следующего урока укрепят знания с предыдущего. Наставничество будет интересным и комфортным, если делать все во время, а не в последний момент. \"},{\"type\":\"audio\",\"link\":\"https://fs.getcourse.ru/fileservice/file/download/a/458023/sc/276/h/45ccdf5f97635f7bb78d58d31687e4fe.mp3\"}]');

-- --------------------------------------------------------

--
-- Структура таблицы `sll_media`
--

CREATE TABLE `sll_media` (
  `id` int(10) NOT NULL,
  `orig` varchar(255) NOT NULL,
  `min` varchar(255) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sll_media`
--

INSERT INTO `sll_media` (`id`, `orig`, `min`, `date_create`) VALUES
(144, '/img/common/img.jpg', '', '2022-10-12 18:57:03'),
(145, '/img/common/user2.jpg', '', '2022-10-12 19:15:10'),
(146, '/uploads/image/8f76054bffcc58bc3be36ba9aa0ceea0.jpg', '', '2022-10-18 19:34:19'),
(147, '/uploads/image/0a9e08d962e9eb722c9454de2b01f784.jpg', '', '2022-10-18 19:37:06'),
(148, '/uploads/image/ec0b00e7575d7861d5ef48289124f0f3.jpg', '', '2022-10-18 19:39:10'),
(149, '/uploads/image/4735a9d44b67ef8d3803d1cfaca85ebe.jpg', '', '2022-10-18 19:45:21'),
(150, '/uploads/image/7103cc81aba95093f13f03fc0e33c02a.jpg', '', '2022-10-18 19:46:22'),
(151, '/uploads/image/2c30bb26abb1333d4622886555cdf022.jpg', '', '2022-10-18 19:47:56'),
(152, '/uploads/image/11a4f2d47567c66bac43b9f5aaf81c45.jpg', '', '2022-10-18 19:48:08'),
(153, '/uploads/image/27cb00ba14098204cb18a24da63118f1.jpg', '', '2022-10-28 20:16:02'),
(154, '/uploads/image/28f7b4479f7fe0c6112810340987edac.jpg', '', '2022-10-28 20:16:21'),
(155, '/uploads/image/b45157a9984aae24db712899f0dff5f5.jpg', '', '2022-10-28 20:16:26'),
(156, '/uploads/image/e56df2605a67e478e3ecc501aaf36fc8.jpg', '', '2022-10-28 20:17:08'),
(157, '/uploads/image/46d3d1adb0da12dfda58e5b2d3dff3f9.jpg', '', '2022-10-28 20:17:09'),
(158, '/uploads/image/aa4b3f5ee25f60dfe83a32a4566bb0f2.jpg', '', '2022-10-28 20:17:24'),
(159, '/uploads/image/7e75f363850c8dba402c457f78031e84.jpg', '', '2022-10-28 20:17:34'),
(160, '/uploads/image/9ccd59a2fbdc3cb590ba11110b9d56a1.jpg', '', '2022-10-28 20:19:57'),
(161, '/uploads/image/a2bf75dd3c0ad5daff54fd27764ea4e5.jpg', '', '2022-11-02 18:43:41'),
(162, '/uploads/image/c0e2bbca9afa1c33ed6ef4273b5beae8.jpg', '', '2022-11-02 18:44:06'),
(163, '/uploads/image/04431e98d6155edd256b6ed084b826dd.jpg', '', '2022-11-02 18:44:22'),
(164, '/uploads/image/21012836656464fb9cc148d6f449badb.jpg', '', '2022-11-02 18:49:22'),
(165, '/uploads/image/76b49749cf1cf866f6d53c955364b03c.jpg', '', '2022-11-02 18:50:46'),
(166, '/uploads/image/6b590a5e774b2f266906bb2c91198cce.jpg', '', '2022-11-02 18:52:20'),
(167, '/uploads/image/3f3f1f95fc18331f267105411206b548.jpg', '', '2022-11-02 18:53:32'),
(168, '/uploads/image/f3d385f5c37f1ca3a1b5ea486797109b.jpg', '', '2022-11-02 18:54:06'),
(169, '/uploads/image/a07924a80b2e42de2ca04b4acd83fae9.jpg', '', '2022-11-02 19:29:58'),
(170, '/uploads/image/42f00ef6ddece86dd71e23fcb36beabe.jpg', '', '2022-11-03 20:53:33'),
(171, '/uploads/image/31eca130c25307e4b31059b4ed24c4ba.jpg', '', '2022-11-03 20:58:41'),
(172, '/uploads/image/42be32d03a3750d55699f0fe191d7123.png', '', '2022-11-03 20:59:39'),
(173, '/uploads/image/c6b39c99224d7242177fdc6a5d01f3e2.jpg', '', '2022-11-03 20:59:51'),
(174, '/uploads/image/c6cc1527f80f70d2d4ccb9a30e9636f3.jpg', '', '2022-11-03 20:59:57'),
(175, '/uploads/image/2e63fe0a4fb32d9067bb07ef0919e6e9.jpg', '', '2022-11-03 21:00:55'),
(176, '/uploads/image/96a0eed1f2f477602aab1a2a779f32b3.jpg', '', '2022-11-03 21:01:04'),
(177, '/uploads/image/0e306571c9b29bc1dc7ffd848f741380.jpg', '', '2022-11-03 21:01:09'),
(178, '/uploads/image/2b7be1a0622ed26480f60106785bce10.jpg', '', '2022-11-03 21:01:13'),
(179, '/uploads/image/8cd6c563eefc51ccad6de5df495b4fe4.jpg', '', '2022-11-03 21:01:25'),
(180, '/uploads/image/87864327934d40f2473e5c0f905a38f6.jpg', '', '2022-11-03 21:01:49'),
(181, '/uploads/image/9b651610532f1372b2248902450a1b5d.jpg', '', '2022-11-03 21:01:57'),
(182, '/uploads/image/25a3157070b56f3656a050891ef345a3.jpg', '', '2022-11-03 21:02:16'),
(183, '/uploads/image/cfe9c793e920dfcaf7602ee266ff3e06.png', '', '2022-11-03 21:10:18'),
(184, '/uploads/image/69b46b3ffa8b78ef90e8980f4c9473c2.jpg', '', '2022-11-03 21:10:27'),
(185, '/uploads/image/d426ca37751d2eebaf5dbb2d76e87d91.jpg', '', '2022-11-03 21:10:59'),
(186, '/uploads/image/a4dd54086a33be697d2ec9b251411be9.jpg', '', '2022-11-03 21:11:03'),
(187, '/uploads/image/10c15129739fe225736a813a9637eb06.jpg', '', '2022-11-03 21:11:06'),
(188, '/uploads/image/15697eb5d58a1f5f7a930e60fc651c2f.jpg', '', '2022-11-03 21:31:01'),
(189, '/uploads/image/4cc50244a6a3d7b50fa76b20994c4e4f.jpg', '', '2022-11-03 21:34:39'),
(190, '/uploads/image/400c89f246e4aac02d27186d1c95a796.jpg', '', '2022-11-03 21:34:43'),
(191, '/uploads/image/aeaa7686be853e4400a46ea548ba5845.jpg', '', '2022-11-03 21:34:47'),
(192, '/uploads/image/c18a210b4c2330d43963ba430d63f4ba.jpg', '', '2022-11-03 21:35:22'),
(193, '/uploads/image/91e46d592725c8ac1fe7c86709c6b2bb.jpg', '', '2022-11-03 21:35:29'),
(194, '/uploads/image/0214645f0ad5389cc592fc0c24514174.jpg', '', '2022-11-03 21:36:37'),
(195, '/uploads/image/83dd7ca073574b5788daf845fe450e9c.jpg', '', '2022-11-03 21:36:41'),
(196, '/uploads/image/638074e4f98908ce24cdf87930d01ffc.jpg', '', '2022-11-03 21:36:44'),
(197, '/uploads/image/730c4b928c00d3ea63a0095a60b2297d.jpg', '', '2022-11-03 21:36:54'),
(198, '/uploads/image/365e9824ceb2da9bda01280386ad5b6f.jpg', '', '2022-11-03 21:36:58'),
(199, '/uploads/image/63143e025b4155d3a79b882ea1a0995d.jpg', '', '2022-11-03 21:38:44'),
(200, '/uploads/image/eecf8625482089c0fd2b243a9a770418.jpg', '', '2022-11-03 21:39:09'),
(201, '/uploads/image/2efcf9ad032e1b8f594199abdf6d13a4.jpg', '', '2022-11-03 21:55:49'),
(202, '/uploads/image/003d61477e72f3c8ec5454ba2884afe2.jpg', '', '2022-11-03 21:55:53'),
(203, '/uploads/image/40d765976eb821dbb0823f97863e8b0e.jpg', '', '2022-11-03 21:56:11'),
(204, '/uploads/image/12ffd26a9ba38bf22f06a9af0eb6d304.jpg', '', '2022-11-03 21:56:15'),
(205, '/uploads/image/bf05b7cfd26ab732dd82daadf8d08cf3.jpg', '', '2022-11-03 21:58:49'),
(206, '/uploads/image/043414e4ccc637e30d5af97fe82a2719.jpg', '', '2022-11-03 21:59:04'),
(207, '/uploads/image/fc2816fed4a601d5b7ee41ec736b7fef.jpg', '', '2022-11-03 21:59:47'),
(208, '/uploads/image/ea8705ebf5123acc51b4381898e0af1d.jpg', '', '2022-11-03 21:59:52'),
(209, '/uploads/image/342b4de95dbb45b05d1b51b730f2c97f.jpg', '', '2022-11-03 22:01:15'),
(210, '/uploads/image/5a530dc757ff0061f32d389ad0edec04.jpg', '', '2022-11-03 22:01:18'),
(211, '/uploads/image/ff07dacd58b992392f37f95927bf6800.jpg', '', '2022-11-03 22:03:02'),
(212, '/uploads/image/cbf88bd64df5b323a9d26e428525a1e0.jpg', '', '2022-11-03 22:04:45'),
(213, '/uploads/image/de2f207a734704705e27b2213eb4a198.jpg', '', '2022-11-03 22:04:48'),
(214, '/uploads/image/9f3783f1139a4cc2cdf25e12fbdcbdcd.jpg', '', '2022-11-03 22:05:00'),
(215, '/uploads/image/d8b8aee14d2e928315f2af9ae67e537c.jpg', '', '2022-11-03 22:07:24'),
(216, '/uploads/image/097c4510fefdce58e4c96b87dc9bf27b.jpg', '', '2022-11-03 22:09:55'),
(217, '/uploads/image/f9d738aaa667979616e9d428531a896f.jpg', '', '2022-11-03 22:09:59'),
(218, '/uploads/image/ad595efdca7b4b6fd120f94fb7e78d74.jpg', '', '2022-11-03 22:11:00'),
(219, '/uploads/image/87c1ad296997078af9ac4f45dd04b520.jpg', '', '2022-11-03 22:11:04'),
(220, '/uploads/image/9471a388f347c3654d2512f7acd491e5.jpg', '', '2022-11-03 22:11:33'),
(221, '/uploads/image/32194afbddf84de8894a408768436809.jpg', '', '2022-11-03 22:11:43'),
(222, '/uploads/image/2c9960a98b0597cd4fe3e485fddc89ea.jpg', '', '2022-11-03 22:21:15'),
(223, '/uploads/image/f24ca16b677d9991c35cd4cca36d19a8.jpg', '', '2022-11-03 22:49:59'),
(224, '/uploads/image/cdc2e09a13f8e9c1f26461babb7225f7.jpg', '', '2022-11-03 22:54:33'),
(225, '/uploads/image/491a89480fb8d135d622e77ffa5c429f.jpg', '', '2022-11-03 22:54:36'),
(226, '/uploads/image/d646b29f102fc2131da3ab7cfdf3fb8d.jpg', '', '2022-11-03 22:54:39'),
(227, '/uploads/image/d4ec7537048b3ed6713eb468a6724e93.jpg', '', '2022-11-03 22:55:11'),
(228, '/uploads/image/27c78e866b32af0afb46e921ba78badb.jpg', '', '2022-11-03 22:56:10'),
(229, '/uploads/image/a02070f7e1c23c9e359e7b5d5fb81fa4.jpg', '', '2022-11-03 23:03:55');

-- --------------------------------------------------------

--
-- Структура таблицы `sll_task_reply`
--

CREATE TABLE `sll_task_reply` (
  `id` int(10) NOT NULL,
  `lesson_id` int(10) NOT NULL,
  `user_id` int(10) NOT NULL,
  `text` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sll_task_reply`
--

INSERT INTO `sll_task_reply` (`id`, `lesson_id`, `user_id`, `text`, `date`) VALUES
(3, 1, 1, '1. Ознакомился\r\n\r\n2. Мотоцикл\r\n\r\n3. Заполнил', '2022-10-18 21:25:38'),
(4, 2, 1, '1 werwer\r\n2dsfswerfwer\r\n3dfsdfdsf', '2022-10-18 21:32:40');

-- --------------------------------------------------------

--
-- Структура таблицы `sll_users`
--

CREATE TABLE `sll_users` (
  `id` int(10) NOT NULL,
  `access` int(1) NOT NULL DEFAULT '1',
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `country` varchar(200) NOT NULL,
  `sex` int(1) NOT NULL,
  `year` varchar(10) NOT NULL,
  `photo` varchar(225) NOT NULL,
  `courses` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sll_users`
--

INSERT INTO `sll_users` (`id`, `access`, `name`, `email`, `pass`, `country`, `sex`, `year`, `photo`, `courses`, `city`, `date_create`) VALUES
(1, 1, 'Саша Гавриленко', 'sasha@gmail.com', '1e1067aecf60bbe9ab322234b2b50603', 'ru', 1, '2007', '152', '1,2', '', '2022-10-28 20:35:42'),
(2, 1, 'Игорь Хроменков', 'dok307@gmail.com', 'ce02780bcd2e377972f4395f94f55b6a', 'ru', 0, '1981', '', '1', '', '2022-10-28 20:35:42'),
(16, 1, 'Алина Грищенко', 'alinka@gmail.com', 'ce02780bcd2e377972f4395f94f55b6a', 'by', 0, '2010', '160', '1', '', '2022-10-28 20:35:42');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `sll_courses`
--
ALTER TABLE `sll_courses`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sll_lesson`
--
ALTER TABLE `sll_lesson`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sll_media`
--
ALTER TABLE `sll_media`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sll_task_reply`
--
ALTER TABLE `sll_task_reply`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sll_users`
--
ALTER TABLE `sll_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `sll_courses`
--
ALTER TABLE `sll_courses`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `sll_lesson`
--
ALTER TABLE `sll_lesson`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `sll_media`
--
ALTER TABLE `sll_media`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=230;

--
-- AUTO_INCREMENT для таблицы `sll_task_reply`
--
ALTER TABLE `sll_task_reply`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `sll_users`
--
ALTER TABLE `sll_users`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
